PORT = 3000
# URL = 'mongodb://localhost:27017/ATTENDANCE_APPLICATION'
# URL = 'mongodb+srv://missmanasikale:16FQUPhxhT7ka9ch@cluster0.ihadg.mongodb.net/'
URL = 'mongodb+srv://missmanasikale:16FQUPhxhT7ka9ch@cluster0.ihadg.mongodb.net/ATTENDANCE_APPLICATION?retryWrites=true&w=majority'



# 16FQUPhxhT7ka9ch new pass